<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Belföldi és külföldi közúti árufuvarozás,Expressz fuvar,ADR,szállítás,árufuvarozás,áru fuvarozás">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>FerEx</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="FerEx.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.jpg">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FerEx Kft",
		"url": "index.html"
}</script>
    <meta property="og:title" content="FerEx">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap"><header class="u-clearfix u-header u-header" id="sec-8c4b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="FerEx.html" style="padding: 10px 18px;">FerEx</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_b0e1" style="padding: 10px 18px;">Bemutatkozás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-9233" style="padding: 10px 18px;">Szolgáltatásaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-a95e" style="padding: 10px 18px;">Spedíciós tevékenység</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_d375" style="padding: 10px 18px;">Gépjármű parkunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-8dba" style="padding: 10px 18px;">Munkatársaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_be4e" style="padding: 10px 18px;">Kapcsolat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="GDPR.html" style="padding: 10px 18px;">GDPR</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FerEx.html" style="padding: 10px 18px;">FerEx</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_b0e1" style="padding: 10px 18px;">Bemutatkozás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-9233" style="padding: 10px 18px;">Szolgáltatásaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-a95e" style="padding: 10px 18px;">Spedíciós tevékenység</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_d375" style="padding: 10px 18px;">Gépjármű parkunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-8dba" style="padding: 10px 18px;">Munkatársaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_be4e" style="padding: 10px 18px;">Kapcsolat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="GDPR.html" style="padding: 10px 18px;">GDPR</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_b0e1" data-image-width="150" data-image-height="99">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/website_logo_transparent_background1.png" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1">
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
        <p class="u-align-center-xs u-text u-text-body-alt-color u-text-1"><i>Partnereink
elégedettsége a mi sikerünk.</i>
        </p>
        <div class="u-border-1 u-border-grey-dark-1 u-expanded-width-xs u-line u-line-horizontal u-line-2" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""></div>
      </div>
    </section>
    <section class="u-clearfix u-gradient u-section-2" id="carousel_798c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" src="" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-valign-middle u-container-layout-1" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-30-md">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-2" src="">
                    <div class="u-container-layout u-valign-middle u-container-layout-2" src="">
                      <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
                      <h2 class="u-text u-text-1">A <b>F</b>ER<b>E</b>X <b>SPED </b>KFT. érdi székhelyű vállalkozás<br>
                        <br>2010-óta foglalkozik<br><b>belföldi és nemzetközi</b>
                        <br>közúti áruszállítással.
                      </h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="1512" data-image-height="2016">
                    <div class="u-container-layout u-valign-middle u-container-layout-3" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4" src="">
                    <div class="u-container-layout u-container-layout-4">
                      <h2 class="u-text u-text-default u-text-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Kik vagyunk?</h2>
                      <p class="u-text u-text-3" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">A FEREX
SPED KFT. érdi székhelyű vállalkozás, 2010-óta foglalkozik
belföldi és nemzetközi közúti áruszállítással. A cég
profilja a rövid határidős, belföldi és külföldi közúti
árufuvarozás. Specialitásunk a gyorsaság: a flottánkat alkotó
3,5 tonnás ponyvás furgonok a leggyorsabb fuvarozási eszköznek
tekinthetők, hiszen nem vonatkoznak rájuk vezetési időt korlátozó
szabályozások, továbbá bizonyos országokban a nagyobb
teherautókhoz képest magasabb sebességgel haladhatnak, mert a
sebességkorlátozási előírások kedvezőbbek.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-ef82">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" src="" data-image-width="1920" data-image-height="1275">
                <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">Fejlődünk</h2>
                  <p class="u-text u-text-2" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Évről évre fejlődünk, bővülünk és ezáltal újabb fuvareszközökbe ruházunk be, hogy minden ránk bízott feladatot a leghatékonyabban végezzünk el. Ennek köszönhetően flottánkban hamarosan megtalálhatóak lesznek 7,5 illetve 12 tonnás ponyvás autók is.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-4" id="carousel_e73b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-left-cell u-size-24 u-size-30-md u-layout-cell-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h5 class="u-text u-text-body-alt-color u-text-1">FEREX SPED SZÁLLíTÁS</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-30-md u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-2">
                  <span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1" data-href="https://www.google.com/maps/place/%C3%89rd,+Bajcsy-Zsilinszky+%C3%BAt+121,+2030+%D0%A3%D0%B3%D0%BE%D1%80%D1%89%D0%B8%D0%BD%D0%B0/@47.407403,18.8886531,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e1a3d4ad5b65:0xee20d0be928dd510!8m2!3d47.4073994!4d18.8908418" data-target="_blank">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.757 54.757" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c58a"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c58a" x="0px" y="0px" viewBox="0 0 54.757 54.757" style="enable-background:new 0 0 54.757 54.757;" xml:space="preserve" class="u-svg-content"><g><path d="M27.557,12c-3.859,0-7,3.141-7,7s3.141,7,7,7s7-3.141,7-7S31.416,12,27.557,12z M27.557,24c-2.757,0-5-2.243-5-5   s2.243-5,5-5s5,2.243,5,5S30.314,24,27.557,24z"></path><path d="M40.94,5.617C37.318,1.995,32.502,0,27.38,0c-5.123,0-9.938,1.995-13.56,5.617c-6.703,6.702-7.536,19.312-1.804,26.952   L27.38,54.757L42.721,32.6C48.476,24.929,47.643,12.319,40.94,5.617z M41.099,31.431L27.38,51.243L13.639,31.4   C8.44,24.468,9.185,13.08,15.235,7.031C18.479,3.787,22.792,2,27.38,2s8.901,1.787,12.146,5.031   C45.576,13.08,46.321,24.468,41.099,31.431z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                  </span>
                  <h5 class="u-align-center u-text u-text-body-alt-color u-text-2">Telephelyünk</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-30-md u-layout-cell-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-middle-xs u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-3">
                  <span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2" data-href="#sec-9233">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f6e"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1f6e" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve" class="u-svg-content"><g><g><path d="M119.467,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2s51.2-22.963,51.2-51.2    C170.667,360.03,147.703,337.067,119.467,337.067z M119.467,422.4c-18.825,0-34.133-15.309-34.133-34.133    c0-18.825,15.309-34.133,34.133-34.133s34.133,15.309,34.133,34.133C153.6,407.091,138.291,422.4,119.467,422.4z"></path>
</g>
</g><g><g><path d="M409.6,337.067c-28.237,0-51.2,22.963-51.2,51.2c0,28.237,22.963,51.2,51.2,51.2c28.237,0,51.2-22.963,51.2-51.2    C460.8,360.03,437.837,337.067,409.6,337.067z M409.6,422.4c-18.825,0-34.133-15.309-34.133-34.133    c0-18.825,15.309-34.133,34.133-34.133c18.825,0,34.133,15.309,34.133,34.133C443.733,407.091,428.425,422.4,409.6,422.4z"></path>
</g>
</g><g><g><path d="M510.643,289.784l-76.8-119.467c-1.57-2.441-4.275-3.917-7.177-3.917H332.8c-4.719,0-8.533,3.823-8.533,8.533v213.333    c0,4.719,3.814,8.533,8.533,8.533h34.133v-17.067h-25.6V183.467h80.674l72.926,113.442v82.825h-42.667V396.8h51.2    c4.719,0,8.533-3.814,8.533-8.533V294.4C512,292.77,511.531,291.157,510.643,289.784z"></path>
</g>
</g><g><g><path d="M375.467,277.333V217.6h68.267v-17.067h-76.8c-4.719,0-8.533,3.823-8.533,8.533v76.8c0,4.719,3.814,8.533,8.533,8.533h128    v-17.067H375.467z"></path>
</g>
</g><g><g><path d="M332.8,106.667H8.533C3.823,106.667,0,110.49,0,115.2v273.067c0,4.719,3.823,8.533,8.533,8.533H76.8v-17.067H17.067v-256    h307.2v256H162.133V396.8H332.8c4.719,0,8.533-3.814,8.533-8.533V115.2C341.333,110.49,337.519,106.667,332.8,106.667z"></path>
</g>
</g><g><g><rect x="8.533" y="345.6" width="51.2" height="17.067"></rect>
</g>
</g><g><g><rect x="179.2" y="345.6" width="145.067" height="17.067"></rect>
</g>
</g><g><g><rect x="469.333" y="345.6" width="34.133" height="17.067"></rect>
</g>
</g><g><g><rect x="34.133" y="140.8" width="298.667" height="17.067"></rect>
</g>
</g><g><g><rect x="110.933" y="379.733" width="17.067" height="17.067"></rect>
</g>
</g><g><g><rect x="401.067" y="379.733" width="17.067" height="17.067"></rect>
</g>
</g><g><g><rect x="34.133" y="72.533" width="119.467" height="17.067"></rect>
</g>
</g><g><g><rect y="72.533" width="17.067" height="17.067"></rect>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                  </span>
                  <h5 class="u-align-center u-text u-text-body-alt-color u-text-3">szolgáltatásaink</h5>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-30-md u-layout-cell-4" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <span class="u-icon u-icon-circle u-text-body-alt-color u-icon-3" data-href="#carousel_be4e">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.076 512.076" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dc61"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-dc61" x="0px" y="0px" viewBox="0 0 512.076 512.076" style="enable-background:new 0 0 512.076 512.076;" xml:space="preserve" class="u-svg-content"><g transform="translate(-1 -1)"><g><g><path d="M499.639,396.039l-103.646-69.12c-13.153-8.701-30.784-5.838-40.508,6.579l-30.191,38.818     c-3.88,5.116-10.933,6.6-16.546,3.482l-5.743-3.166c-19.038-10.377-42.726-23.296-90.453-71.04s-60.672-71.45-71.049-90.453     l-3.149-5.743c-3.161-5.612-1.705-12.695,3.413-16.606l38.792-30.182c12.412-9.725,15.279-27.351,6.588-40.508l-69.12-103.646     C109.12,1.056,91.25-2.966,77.461,5.323L34.12,31.358C20.502,39.364,10.511,52.33,6.242,67.539     c-15.607,56.866-3.866,155.008,140.706,299.597c115.004,114.995,200.619,145.92,259.465,145.92     c13.543,0.058,27.033-1.704,40.107-5.239c15.212-4.264,28.18-14.256,36.181-27.878l26.061-43.315     C517.063,422.832,513.043,404.951,499.639,396.039z M494.058,427.868l-26.001,43.341c-5.745,9.832-15.072,17.061-26.027,20.173     c-52.497,14.413-144.213,2.475-283.008-136.32S8.29,124.559,22.703,72.054c3.116-10.968,10.354-20.307,20.198-26.061     l43.341-26.001c5.983-3.6,13.739-1.855,17.604,3.959l37.547,56.371l31.514,47.266c3.774,5.707,2.534,13.356-2.85,17.579     l-38.801,30.182c-11.808,9.029-15.18,25.366-7.91,38.332l3.081,5.598c10.906,20.002,24.465,44.885,73.967,94.379     c49.502,49.493,74.377,63.053,94.37,73.958l5.606,3.089c12.965,7.269,29.303,3.898,38.332-7.91l30.182-38.801     c4.224-5.381,11.87-6.62,17.579-2.85l103.637,69.12C495.918,414.126,497.663,421.886,494.058,427.868z"></path><path d="M291.161,86.39c80.081,0.089,144.977,64.986,145.067,145.067c0,4.713,3.82,8.533,8.533,8.533s8.533-3.82,8.533-8.533     c-0.099-89.503-72.63-162.035-162.133-162.133c-4.713,0-8.533,3.82-8.533,8.533S286.448,86.39,291.161,86.39z"></path><path d="M291.161,137.59c51.816,0.061,93.806,42.051,93.867,93.867c0,4.713,3.821,8.533,8.533,8.533     c4.713,0,8.533-3.82,8.533-8.533c-0.071-61.238-49.696-110.863-110.933-110.933c-4.713,0-8.533,3.82-8.533,8.533     S286.448,137.59,291.161,137.59z"></path><path d="M291.161,188.79c23.552,0.028,42.638,19.114,42.667,42.667c0,4.713,3.821,8.533,8.533,8.533s8.533-3.82,8.533-8.533     c-0.038-32.974-26.759-59.696-59.733-59.733c-4.713,0-8.533,3.82-8.533,8.533S286.448,188.79,291.161,188.79z"></path>
</g>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                  </span>
                  <h5 class="u-align-center u-text u-text-body-alt-color u-text-4">kapcsolat</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-5" src="" id="sec-bd52">
      <div class="u-align-center u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <p class="u-align-center u-text u-text-1" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Hatékonyságunkat
tovább erősíti, hogy a nemzetközi szállítmányozásban
eltöltött évek alatt olyan kapcsolatrendszert építettünk fel
alvállalkozó partnerekkel, hogy mára bármilyen közúti
fuvarfeladatot tudunk teljesíteni az EU-n belül és kívül
egyaránt, legyen szó normál kereskedelmi áruról, veszélyes
áruról vagy temperálást igénylő áruról.</p>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
        <p class="u-align-center u-text u-text-default u-text-2" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">Arra
törekszünk, hogy ügyfeleinkkel hosszú távú üzleti kapcsolatot
építsünk ki, amelynek alapja a kölcsönös bizalom és
elégedettség. Mindezt úgy igyekszünk elérni, hogy az áru
elszállítására – figyelembe véve a fuvarfeladat minden elemét
(az áru volumenét, jellemzőit, a szállítóeszközt és az
időtényezőt) – mindig a legoptimálisabb és
legköltséghatékonyabb megoldást keressük meg.&nbsp;A ránk
bízott feladatot gyorsan, gondosan és pontosan teljesítjük.</p>
        <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
        <p class="u-align-center u-text u-text-default u-text-3" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0" data-animation-direction="">A
hatékonyság és a gyors fuvarszervezés érdekében ügyfeleink
minden esetben 1 kapcsolattartóval kommunikálnak, mely a sok éves
tapasztalatunk szerint nagymértékben megkönnyíti és felgyorsítja
a sikeres együttműködésünket.</p>
        <a href="#carousel_be4e" class="u-border-0 u-border-radius-10 u-btn u-btn-round u-button-style u-palette-3-base u-btn-1">Várjuk a hívását!</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-9233">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Szolgáltatásaink</h2>
        <p class="u-text u-text-default u-text-2">Fő tevékenységünk a belföldi és nemzetközi közúti áruszállítás</p>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4d8"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" id="svg-e4d8" enable-background="new 0 0 512 512" viewBox="0 0 512 512" class="u-svg-content"><g><path d="m271 211v121h150v-121h-60v30h-30v-30z"></path><path d="m0 211h90v121h-90z"></path><path d="m120 362h-120v30h30v30h-30v60h45c0-33.091 26.909-60 60-60s60 26.909 60 60h46v-271h-91z"></path><path d="m391 0h-90v30h-301v30h301v31h30v30h-21.211l-38.789 38.789v21.211h30v-8.789l21.211-21.211h47.578l21.211 21.211v8.789h30v-21.211l-38.789-38.789h-21.211v-30h30v-31h121v-30h-121z"></path><circle cx="105" cy="482" r="30"></circle><circle cx="376" cy="482" r="30"></circle><path d="m241 482h75c0-33.091 26.909-60 60-60s60 26.909 60 60h76v-120h-271z"></path>
</g></svg>
                  </span>
                  <h3 class="u-align-center u-text u-text-3">Teljes (FTL)/rész (LTL) kocsirakomány</h3>
                  <img src="images/completed.png" alt="" class="u-image u-image-default u-image-1" data-image-width="355" data-image-height="94" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                  <p class="u-align-center u-text u-text-4">Arra törekszünk, hogy ügyfeleinkkel hosszú távú üzleti kapcsolatot építsünk ki, amelynek alapja a kölcsönös bizalom és elégedettség. Mindezt úgy igyekszünk elérni, hogy az áru elszállítására – figyelembe véve a fuvarfeladat minden elemét (az áru volumenét, jellemzőit, a szállítóeszközt és az időtényezőt) – mindig a legoptimálisabb és legköltséghatékonyabb megoldást keressük meg. A ránk bízott feladatot gyorsan, gondosan és pontosan teljesítjük.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6af0"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="svg-6af0" class="u-svg-content"><g id="_16-express"><g id="linear_color"><path d="M459.618,149.353l12.867-12.868a12,12,0,1,0-16.97-16.97l-13.392,13.392A179.444,179.444,0,0,0,364,95.619V68h12a12,12,0,0,0,12-12V16A12,12,0,0,0,376,4H280a12,12,0,0,0-12,12V56a12,12,0,0,0,12,12h12V95.619a179.444,179.444,0,0,0-78.123,37.288l-13.392-13.392a12,12,0,1,0-16.97,16.97l12.867,12.868A179.327,179.327,0,0,0,148,272c0,99.252,80.748,180,180,180s180-80.748,180-180A179.327,179.327,0,0,0,459.618,149.353ZM292,28h72V44H292Zm24,40h24V92.41c-3.968-.263-7.967-.41-12-.41s-8.032.147-12,.41Zm12,360c-86.019,0-156-69.981-156-156s69.981-156,156-156,156,69.981,156,156S414.019,428,328,428Z"></path><path d="M328,140c-72.785,0-132,59.215-132,132s59.215,132,132,132,132-59.215,132-132S400.785,140,328,140ZM435.33,260H340V164.67A108.2,108.2,0,0,1,435.33,260ZM328,380a108,108,0,0,1-12-215.33V272a12,12,0,0,0,12,12H435.33A108.151,108.151,0,0,1,328,380Z"></path><path d="M136,188H56a12,12,0,0,0,0,24h80a12,12,0,0,0,0-24Z"></path><path d="M132,296a12,12,0,0,0-12-12H40a12,12,0,0,0,0,24h80A12,12,0,0,0,132,296Z"></path><path d="M128,332H72a12,12,0,0,0,0,24h56a12,12,0,0,0,0-24Z"></path><path d="M132,248a12,12,0,0,0-12-12H16a12,12,0,0,0,0,24H120A12,12,0,0,0,132,248Z"></path>
</g>
</g></svg>
                  </span>
                  <h3 class="u-align-center u-text u-text-5">Express szállítás</h3>
                  <img src="images/completed.png" alt="" class="u-image u-image-default u-image-2" data-image-width="355" data-image-height="94" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="500" data-animation-direction="">
                  <p class="u-align-center u-text u-text-6">Specialitásunk a gyorsaság:&nbsp;a flottánkat alkotó 3,5 tonnás ponyvás&nbsp;furgonok a leggyorsabb fuvarozási&nbsp;eszköznek tekinthetők, hiszen nem&nbsp;vonatkoznak rájuk vezetési időtkorlátozó szabályozások.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <span class="u-icon u-icon-circle u-palette-3-base u-spacing-20 u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 63.75 63.75" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-af68"></use></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 63.75 63.75" id="svg-af68" class="u-svg-content"><g id="surface1"><path d="M 35.339844 25.882812 C 37.363281 26.796875 38.660156 28.804688 38.671875 31.019531 C 38.671875 31.019531 38.671875 31.109375 38.671875 31.148438 C 38.671875 31.179688 38.671875 31.324219 38.671875 31.421875 C 38.621094 32.113281 39.140625 32.714844 39.832031 32.769531 C 39.839844 32.769531 39.839844 32.769531 39.839844 32.769531 L 55.746094 33.910156 L 55.835938 33.910156 C 56.492188 33.910156 57.046875 33.402344 57.089844 32.742188 L 57.089844 32.539062 C 57.089844 32.035156 57.167969 31.539062 57.167969 31.019531 C 57.15625 21.53125 51.617188 12.917969 42.984375 8.984375 C 42.347656 8.699219 41.605469 8.980469 41.324219 9.609375 L 34.714844 24.207031 C 34.421875 24.84375 34.703125 25.585938 35.332031 25.878906 C 35.335938 25.878906 35.335938 25.878906 35.339844 25.882812 Z M 43.070312 11.820312 C 50.203125 15.570312 54.6875 22.957031 54.703125 31.019531 C 54.703125 31.121094 54.703125 31.214844 54.703125 31.308594 L 41.160156 30.339844 C 40.941406 27.835938 39.585938 25.570312 37.480469 24.199219 Z M 43.070312 11.820312 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"></path><path d="M 37.050781 38.03125 C 36.628906 37.480469 35.84375 37.371094 35.292969 37.792969 C 33.277344 39.332031 30.484375 39.332031 28.472656 37.792969 C 27.917969 37.371094 27.128906 37.480469 26.707031 38.03125 L 16.988281 50.785156 C 16.566406 51.335938 16.675781 52.125 17.226562 52.542969 C 25.867188 59.160156 37.871094 59.160156 46.511719 52.542969 C 47.066406 52.125 47.171875 51.335938 46.753906 50.785156 Z M 31.875 54.996094 C 27.554688 54.984375 23.335938 53.671875 19.773438 51.226562 L 28.003906 40.417969 C 30.417969 41.734375 33.339844 41.734375 35.757812 40.417969 L 43.984375 51.226562 C 40.417969 53.671875 36.199219 54.984375 31.875 54.996094 Z M 31.875 54.996094 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"></path><path d="M 24.8125 32.328125 C 25.035156 32.074219 25.140625 31.742188 25.117188 31.410156 C 25.117188 31.324219 25.117188 31.234375 25.117188 31.132812 C 25.117188 31.035156 25.117188 31.042969 25.117188 31.003906 C 25.121094 28.792969 26.425781 26.78125 28.445312 25.867188 C 29.078125 25.585938 29.355469 24.84375 29.070312 24.207031 L 22.441406 9.609375 C 22.152344 8.980469 21.410156 8.699219 20.78125 8.984375 C 12.125 12.898438 6.550781 21.519531 6.53125 31.019531 C 6.53125 31.539062 6.53125 32.035156 6.605469 32.539062 L 6.605469 32.742188 C 6.65625 33.402344 7.203125 33.910156 7.867188 33.910156 L 8.003906 33.910156 L 24 32.769531 C 24.316406 32.730469 24.609375 32.574219 24.8125 32.328125 Z M 9.046875 31.308594 C 9.046875 31.210938 9.046875 31.113281 9.046875 31.019531 C 9.0625 22.957031 13.542969 15.570312 20.679688 11.820312 L 26.269531 24.199219 C 24.164062 25.570312 22.808594 27.835938 22.585938 30.339844 Z M 9.046875 31.308594 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"></path><path d="M 26.636719 31.859375 C 26.636719 34.753906 28.980469 37.097656 31.875 37.097656 C 34.769531 37.097656 37.113281 34.753906 37.113281 31.859375 C 37.113281 28.96875 34.769531 26.621094 31.875 26.621094 C 28.984375 26.628906 26.640625 28.96875 26.636719 31.859375 Z M 31.875 29.136719 C 33.378906 29.136719 34.597656 30.355469 34.597656 31.859375 C 34.597656 33.367188 33.378906 34.589844 31.875 34.589844 C 30.371094 34.589844 29.148438 33.367188 29.148438 31.859375 C 29.148438 30.355469 30.371094 29.136719 31.875 29.136719 Z M 31.875 29.136719 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"></path><path d="M 31.875 63.75 C 49.476562 63.75 63.75 49.476562 63.75 31.875 C 63.75 14.273438 49.476562 0 31.875 0 C 14.277344 0 0.0078125 14.261719 0 31.859375 C 0.015625 49.460938 14.273438 63.730469 31.875 63.75 Z M 31.875 2.5 C 48.089844 2.5 61.234375 15.644531 61.234375 31.859375 C 61.234375 48.082031 48.089844 61.226562 31.875 61.226562 C 15.660156 61.226562 2.515625 48.082031 2.515625 31.859375 C 2.535156 15.652344 15.667969 2.519531 31.875 2.5 Z M 31.875 2.5 " style=" stroke:none;fill-rule:nonzero;fill:rgb(0%,0%,0%);fill-opacity:1;"></path>
</g></svg>
                  </span>
                  <h3 class="u-align-center u-text u-text-7">Veszélyes áruk (ADR) küldeménydarabos szállítása</h3>
                  <img src="images/completed.png" alt="" class="u-image u-image-default u-image-3" data-image-width="355" data-image-height="94" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="1000" data-animation-direction="">
                  <p class="u-align-center u-text u-text-8">A veszélyes áruk szállítását hazai és nemzetközi előírások szabályozzák. Cégünk rendelkezik a megfelelő engedélyekkel, és biztonságtechnikával felszerelt fuvareszközökkel.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_8bc9">
      <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-60 u-image-1" data-image-width="1200" data-image-height="1600">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="1280" data-image-height="720">
                  <div class="u-container-layout"></div>
                </div>
                <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3" data-image-width="150" data-image-height="91">
                  <div class="u-container-layout"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-8" id="sec-7135">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-1"><b>Leggyakoribb
	termékek, melyek a veszélyes áru besorolásába tartoznak:</b>
        </h5>
        <ul class="u-text u-text-2">
          <li>gyógyszerek</li>
          <li>tisztítószerek</li>
          <li>kozmetikai termékek
	festékek</li>
          <li>lakkok
	vegyi anyagok</li>
        </ul>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-9" id="carousel_319a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-1"><b>A
	veszélyes árukat nemzetközileg egységes áruosztályokba
	sorolják.</b>
          <br>
        </h5>
        <ul class="u-text u-text-2">
          <li style="">1
	osztály:&nbsp; &nbsp; Robbanóanyagok és tárgyak&nbsp;</li>
          <li style="">2
	osztály:&nbsp; &nbsp; Gázok&nbsp;</li>
          <li style="">3 osztály:&nbsp; &nbsp; Gyúlékony
	folyadékok&nbsp;</li>
          <li style="">4.1 osztály: Gyúlékony
	szilárd anyagok, önreaktív anyagok és szilárd érzéketlenített
	robbanóanyagok&nbsp;</li>
          <li style="">4.2 osztály:
	Öngyulladásra hajlamos anyagok&nbsp;</li>
          <li style="">4.3 osztály: Vízzel
	érintkezve gyúlékony gázokat fejlesztő anyagok&nbsp;</li>
          <li style="">5.1 osztály: Gyújtó
	hatású (oxidáló) anyagok&nbsp;</li>
          <li style="">5.2 osztály: Szerves
	peroxidok&nbsp;</li>
          <li style="">6.1 osztály: Mérgező
	anyagok&nbsp;</li>
          <li style="">6.2 osztály: Fertőző
	anyagok&nbsp;</li>
          <li style="">7 osztály:&nbsp; &nbsp; Radioaktív
	anyagok&nbsp;</li>
          <li style="">8
	osztály:&nbsp; &nbsp; Maró anyagok&nbsp;</li>
          <li style="">9 osztály:&nbsp; &nbsp; Különféle
	veszélyes anyagok és tárgyak<br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-gradient u-section-10" id="carousel_9020">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-1"><b>ADR
	áru szállításhoz az alábbi adatok ill. információk
	szükségesek:</b>
          <br>
        </h5>
        <ul class="u-text u-text-2">
          <li style="">az áru UN száma</li>
          <li style="">a szállítandó áru megnevezése</li>
          <li style="">az áru pontos súlya és darabszáma</li>
          <li style="">csomagolása<br>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-clearfix u-section-11" id="sec-a95e">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1">
                <span class="u-icon u-icon-circle u-icon-1">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e1ac"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="svg-e1ac" enable-background="new 0 0 24 24" viewBox="0 0 24 24" class="u-svg-content"><path d="m16.5 24h-9c-.276 0-.5-.224-.5-.5s.224-.5.5-.5h9c.276 0 .5.224.5.5s-.224.5-.5.5z"></path><path d="m17.319 13h-10.638c-.442 0-.859-.193-1.145-.53s-.408-.781-.335-1.216l1.667-10c.12-.727.742-1.254 1.479-1.254h7.306c.737 0 1.359.527 1.479 1.253l1.667 10c.073.436-.049.879-.335 1.216-.285.338-.703.531-1.145.531zm-8.972-12c-.245 0-.453.176-.493.417l-1.667 10c-.024.147.015.292.112.406s.232.177.382.177h10.639c.149 0 .285-.063.382-.177s.136-.258.112-.406l-1.667-10c-.041-.241-.249-.417-.494-.417z"></path><path d="m12 24c-.276 0-.5-.224-.5-.5v-5c0-.276.224-.5.5-.5s.5.224.5.5v5c0 .276-.224.5-.5.5z"></path><path d="m19.5 19h-15c-.276 0-.5-.224-.5-.5v-2c0-1.378 1.122-2.5 2.5-2.5h11c1.378 0 2.5 1.122 2.5 2.5v2c0 .276-.224.5-.5.5zm-14.5-1h14v-1.5c0-.827-.673-1.5-1.5-1.5h-11c-.827 0-1.5.673-1.5 1.5z"></path><path d="m19.5 18c-.276 0-.5-.224-.5-.5v-3c0-1.378 1.122-2.5 2.5-2.5.276 0 .5.224.5.5s-.224.5-.5.5c-.827 0-1.5.673-1.5 1.5v3c0 .276-.224.5-.5.5z"></path><path d="m4.5 18c-.276 0-.5-.224-.5-.5v-3c0-.827-.673-1.5-1.5-1.5-.276 0-.5-.224-.5-.5s.224-.5.5-.5c1.378 0 2.5 1.122 2.5 2.5v3c0 .276-.224.5-.5.5z"></path></svg>
                </span>
                <h2 class="u-text u-text-1">Spedíciós tevékenység</h2>
                <p class="u-text u-text-2">Partnerirodákkal
	való folyamatos kapcsolattartásunk lehetővé teszi az EU-n
	belüli és EU-n kívüli jelenlétet számunkra.</p>
                <p class="u-text u-text-default u-text-3">Megbízható
	közúti alvállalkozói körrel rendelkezünk Európa szerte, ennek
	köszönhetően ki tudjuk választani a legoptimálisabb, személyre
	szabott megoldást ügyfeleink részére.</p>
                <a href="#carousel_be4e" class="u-border-radius-10 u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-btn-1">Kapcsolat</a>
                <p class="u-text u-text-default u-text-4">Szolgáltatásaink
	igényléséhez kérjük, vegye fel a kapcsolatot fuvarszervező
	munkatársainkkal!<br>
                </p>
                <p class="u-text u-text-5">A hatékonyság és a gyors
fuvarszervezés érdekében ügyfeleink <br>minden esetben 1 kapcsolattartóval
kommunikálnak, mely a sok éves tapasztalatunk szerint nagymértékben
megkönnyíti és felgyorsítja a sikeres
együttműködésünket.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="carousel_d375" class="u-carousel u-carousel-fade u-slide u-block-a987-1" data-u-ride="carousel" data-interval="2000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-a987-2">
        <li data-u-target="#carousel_d375" class="u-grey-30" data-u-slide-to="0"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-align-center u-carousel-item u-clearfix u-image u-parallax u-shading u-active u-section-12-1" src="" data-image-width="1600" data-image-height="1200">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <h1 class="u-text u-text-default u-title u-text-1">GÉPJÁRMŰ&nbsp;<b>PARKUNK</b>
            </h1>
            <p class="u-text u-text-default u-text-2"><b>Gépjárműparkunk saját tulajdonú, kifogástalan állapotú és jól felszerelt Renault Master típusú, 3,5 tonnás, ponyvás járművekből áll. A kizárólagosan szerződtetett alvállalkozóinkon, partnereinken keresztül rendelkezünk 7.5/12/18/24 tonnás fuvareszközökkel is. Mindegyik jármű GPS rendszerrel ellátott,&nbsp; így a rakomány útja folyamatosan nyomon követhető. Flottánkat folyamatosan bővítjük a megrendelői igényekhez igazodóan.</b>
              <br>
            </p>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-a987-3" href="#carousel_d375" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-a987-4" href="#carousel_d375" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-13" id="sec-8dba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Munkatársaink</h2>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h5 class="u-align-center u-text u-text-2">Péter Emese Virág</h5>
                  <p class="u-align-center u-text u-text-3">Fuvarszervező</p>
                  <a href="mailto:emesevirag@ferexsped.hu" class="u-border-0 u-btn u-button-style u-hover-palette-3-light-2 u-palette-3-base u-btn-1" title="mobil: +36 20&nbsp;500 0070     e-mail: emesevirag@ferexsped.hu">Kapcsolat</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h5 class="u-text u-text-4">Lantos Ferenc</h5>
                  <p class="u-text u-text-5">Ügyvezető</p>
                  <a href="mailto:flantos@ferexsped.hu" class="u-border-radius-10 u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-btn-2">Kapcsolat</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3">
                  <h5 class="u-text u-text-6">Opalek Ján</h5>
                  <p class="u-text u-text-7">Fuvarszervező</p>
                  <a href="mailto:janopalek@ferexsped.hu" class="u-border-radius-10 u-btn u-btn-round u-button-style u-hover-palette-3-light-2 u-palette-3-base u-btn-3" title="mobil: + 36 30&nbsp;932 5699     e-mail: janopalek@ferexsped.hu">Kapcsolat</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-8" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="0">Tapasztalt
gépjárművezető kollégáink egytől egyig fáradhatatlan,
munkájukra igényes, megbízható szakemberek, akik egymást és a
többi kollégát is segítve végzik feladataikat. Hivatásszeretetük
és lojalitásuk az általuk teljesített munka minőségének
garanciája.</p>
        <p class="u-text u-text-default u-text-9" data-animation-name="fadeIn" data-animation-duration="2000" data-animation-delay="1000" data-animation-direction="">Csapatunknak
gyakorlott fuvarszervező kollégáink adnak „lendületet” nap,
mint nap. A megbízások ügyintézése, koordinálása mellett
empátiával, odafigyeléssel, emberséggel vezénylik a fuvarokat,
folyamatosan tartva a kapcsolatot járművezetőinkkel a
felrakodástól a szállítmány célba érkezéséig (...sőt
egészen a jármű és vezetője „hazaérkezéséig”).</p>
      </div>
    </section>
    <section class="u-align-center-xs u-black u-clearfix u-section-14" id="carousel_6b72">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="847">
                    <div class="u-container-layout u-container-layout-1"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="640" data-image-height="426">
                    <div class="u-container-layout u-container-layout-2"></div>
                  </div>
                </div>
              </div>
              <div class="u-size-20">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-3">
                      <img src="images/mkfe__0001_logo.png" alt="" class="u-image u-image-default u-image-3" data-image-width="139" data-image-height="140">
                      <h2 class="u-custom-font u-text u-text-default u-text-1">szervezti tagság</h2>
                      <p class="u-text u-text-default u-text-2">A Ferex Sped Kft. tagja
a Magyar
Közúti Fuvarozók Egyesületének.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-15" id="carousel_be4e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-top u-container-layout-1">
                      <h2 class="u-align-center u-text u-text-default u-text-1"><b>kapcsolat</b>
                      </h2>
                      <p class="u-align-center u-text u-text-grey-40 u-text-2">Székhely:
2030 Érd, Kárpitos u. 44.&nbsp;<br>Cégjegyzékszám:
13-09-141124&nbsp;<br>Adószám: 22978442-2-13<br>Levelezési cím: 2030 Érd, Kárpitos u. 44.<br>Ügyvezető:
Lantos Ferenc 
+30 20&nbsp;956 3658<br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <span class="u-icon u-icon-circle u-icon-1" data-href="https://www.google.com/maps/place/%C3%89rd,+Bajcsy-Zsilinszky+%C3%BAt+121,+2030/@47.407403,18.8886531,17z/data=!3m1!4b1!4m5!3m4!1s0x4741e1a3d4ad5b65:0xee20d0be928dd510!8m2!3d47.4073994!4d18.8908418" data-target="_blank">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-851e"></use></svg>
                        <svg version="1.1" id="svg-851e" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content"><g><path d="M30,26c3.86,0,7-3.141,7-7s-3.14-7-7-7s-7,3.141-7,7S26.14,26,30,26z M30,14c2.757,0,5,2.243,5,5s-2.243,5-5,5
		s-5-2.243-5-5S27.243,14,30,14z"></path><path d="M29.823,54.757L45.164,32.6c5.754-7.671,4.922-20.28-1.781-26.982C39.761,1.995,34.945,0,29.823,0
		s-9.938,1.995-13.56,5.617c-6.703,6.702-7.535,19.311-1.804,26.952L29.823,54.757z M17.677,7.031C20.922,3.787,25.235,2,29.823,2
		s8.901,1.787,12.146,5.031c6.05,6.049,6.795,17.437,1.573,24.399L29.823,51.243L16.082,31.4
		C10.882,24.468,11.628,13.08,17.677,7.031z"></path><path d="M42.117,43.007c-0.55-0.067-1.046,0.327-1.11,0.876s0.328,1.046,0.876,1.11C52.399,46.231,58,49.567,58,51.5
		c0,2.714-10.652,6.5-28,6.5S2,54.214,2,51.5c0-1.933,5.601-5.269,16.117-6.507c0.548-0.064,0.94-0.562,0.876-1.11
		c-0.065-0.549-0.561-0.945-1.11-0.876C7.354,44.247,0,47.739,0,51.5C0,55.724,10.305,60,30,60s30-4.276,30-8.5
		C60,47.739,52.646,44.247,42.117,43.007z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                      </span>
                      <h5 class="u-align-center u-text u-text-default u-text-3">irodánk címe</h5>
                      <p class="u-align-center u-text u-text-4">2030 Érd, Bajcsy-Zsilinszky u.121.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-bottom u-container-layout-3">
                      <span class="u-icon u-icon-circle u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8ae9"></use></svg>
                        <svg version="1.1" id="svg-8ae9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content"><g><path d="M42.595,0H17.405C14.977,0,13,1.977,13,4.405v51.189C13,58.023,14.977,60,17.405,60h25.189C45.023,60,47,58.023,47,55.595
		V4.405C47,1.977,45.023,0,42.595,0z M15,8h30v38H15V8z M17.405,2h25.189C43.921,2,45,3.079,45,4.405V6H15V4.405
		C15,3.079,16.079,2,17.405,2z M42.595,58H17.405C16.079,58,15,56.921,15,55.595V48h30v7.595C45,56.921,43.921,58,42.595,58z"></path><path d="M30,49c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4S32.206,49,30,49z M30,55c-1.103,0-2-0.897-2-2s0.897-2,2-2
		s2,0.897,2,2S31.103,55,30,55z"></path><path d="M26,5h4c0.553,0,1-0.447,1-1s-0.447-1-1-1h-4c-0.553,0-1,0.447-1,1S25.447,5,26,5z"></path><path d="M33,5h1c0.553,0,1-0.447,1-1s-0.447-1-1-1h-1c-0.553,0-1,0.447-1,1S32.447,5,33,5z"></path><path d="M56.612,4.569c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c3.736,3.736,3.736,9.815,0,13.552
		c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		C61.128,16.434,61.128,9.085,56.612,4.569z"></path><path d="M52.401,6.845c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414c1.237,1.237,1.918,2.885,1.918,4.639
		s-0.681,3.401-1.918,4.638c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293
		c1.615-1.614,2.504-3.764,2.504-6.052S54.017,8.459,52.401,6.845z"></path><path d="M4.802,5.983c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0c-4.516,4.516-4.516,11.864,0,16.38
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		C1.065,15.799,1.065,9.72,4.802,5.983z"></path><path d="M9.013,6.569c-0.391-0.391-1.023-0.391-1.414,0c-1.615,1.614-2.504,3.764-2.504,6.052s0.889,4.438,2.504,6.053
		c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414
		c-1.237-1.237-1.918-2.885-1.918-4.639S7.775,9.22,9.013,7.983C9.403,7.593,9.403,6.96,9.013,6.569z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                      </span>
                      <h5 class="u-align-center u-text u-text-5">telefon</h5>
                      <p class="u-align-center u-text u-text-6">Várjuk a hívását!<br>
                        <br>Fuvarszervezőink: <br>Péter Emese Virág:&nbsp;<br>+36 20&nbsp;500 0070 <br>Opalek Ján:&nbsp;<br>+ 36 30&nbsp;932 5699<br>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-valign-top u-container-layout-4">
                      <span class="u-icon u-icon-circle u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f10"></use></svg>
                        <svg version="1.1" id="svg-1f10" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" class="u-svg-content"><g><path d="M42.5,22h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,22,42.5,22z"></path><path d="M17.5,16h10c0.552,0,1-0.447,1-1s-0.448-1-1-1h-10c-0.552,0-1,0.447-1,1S16.948,16,17.5,16z"></path><path d="M42.5,30h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,30,42.5,30z"></path><path d="M42.5,38h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,38,42.5,38z"></path><path d="M42.5,46h-25c-0.552,0-1,0.447-1,1s0.448,1,1,1h25c0.552,0,1-0.447,1-1S43.052,46,42.5,46z"></path><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                      </span>
                      <h5 class="u-align-center-xl u-text u-text-default u-text-7">email</h5>
                      <p class="u-align-center u-text u-text-8">Kérje ajánlatunkat!<br>
                        <a href="mailto:info@ferexsped.hu">info@ferexsped.hu<br>
                        </a>
                        <br>
                        <a href="mailto:emesevirag@ferexsped.hu ">emesevirag@ferexsped.hu&nbsp;</a>
                        <br>
                        <a href="mailto:janopalek@ferexsped.hu">janopalek@ferexsped.hu</a>
                        <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <span style="height: 64px; width: 64px; margin-left: 0; margin-right: auto; margin-top: 0; background-image: none; right: 20px; bottom: 20px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base u-spacing-15" data-href="#">
      <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
      <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  <section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-523e">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-text u-text-1">A weboldal "cookie"-kat használ.<a href="GDPR.html" target="_blank"> Adatvédelmi nyilatkozat</a>
                </p>
              </div>
            </div>
            <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-align-right-sm u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-2">
                <a href="###" class="u-btn u-button-confirm u-button-style u-hover-palette-3-light-2 u-text-black u-btn-1">Elfogadom</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent {background-image: none}
.u-cookies-consent .u-layout-wrap-1 {width: 1140px; margin: 0 auto 0 3px}
.u-cookies-consent .u-layout-cell-1 {min-height: 56px}
.u-cookies-consent .u-container-layout-1 {padding: 0 60px}
.u-cookies-consent .u-text-1 {margin: 0 321px 0 0}
.u-cookies-consent .u-layout-cell-2 {min-height: 56px}
.u-cookies-consent .u-container-layout-2 {padding: 0 30px}
.u-cookies-consent .u-btn-1 {border-style: none; margin: 0 auto 0 0} 

@media (max-width: 1199px){ .u-cookies-consent {min-height: 66px}
.u-cookies-consent .u-layout-wrap-1 {width: 940px; margin-top: 10px; margin-bottom: 10px; margin-left: auto}
.u-cookies-consent .u-layout-cell-1 {min-height: 46px}
.u-cookies-consent .u-text-1 {margin-right: 169px}
.u-cookies-consent .u-layout-cell-2 {min-height: 46px} }

@media (max-width: 991px){ .u-cookies-consent {min-height: 100px}
.u-cookies-consent .u-layout-wrap-1 {width: 720px; margin-top: 0; margin-bottom: 0; margin-left: calc(((100% - 340px) / 2) + -190px)}
.u-cookies-consent .u-layout-cell-1 {min-height: 100px}
.u-cookies-consent .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-cookies-consent .u-text-1 {margin-right: 25px}
.u-cookies-consent .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-cookies-consent .u-layout-wrap-1 {width: 540px; margin-top: 1px; margin-bottom: 1px; margin-left: calc(((100% - 340px) / 2) + -100px)}
.u-cookies-consent .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-cookies-consent .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-cookies-consent .u-btn-1 {margin-right: 0; margin-left: auto} }

@media (max-width: 575px){ .u-cookies-consent {min-height: 56px}
.u-cookies-consent .u-layout-wrap-1 {width: calc(((100% - 340px) / 2) + 490px); margin-top: 0; margin-bottom: 0; margin-left: 0}
.u-cookies-consent .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-cookies-consent .u-text-1 {width: auto; margin-right: 89px}
.u-cookies-consent .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-cookies-consent .u-btn-1 {margin-right: auto; margin-left: 30px} }</style></section></body>
</html>