.u-section-1 .u-sheet-1 {min-height: 276px}
.u-section-1 .u-custom-html-1 {width: 800px; min-height: 7600px; margin: 20px auto 0}
.u-section-1 .u-text-1 {width: 680px; margin: 20px auto 60px} 

@media (max-width: 1199px){ .u-section-1 .u-custom-html-1 {height: auto} }

@media (max-width: 991px){ .u-section-1 .u-custom-html-1 {width: 720px} }

@media (max-width: 767px){ .u-section-1 .u-custom-html-1 {width: 540px}
.u-section-1 .u-text-1 {width: 540px} }

@media (max-width: 575px){ .u-section-1 .u-custom-html-1 {width: 340px}
.u-section-1 .u-text-1 {width: 340px} }