<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FerEx,fuvarozás,belföldi és külföldi közúti árufuvarozás,Expressz fuvar,ADR,szállítás,árufuvarozás,áru fuvarozás">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>GDPR</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="GDPR.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/favicon.jpg">
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "FerEx Kft",
		"url": "index.html"
}</script>
    <meta property="og:title" content="GDPR">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-8c4b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="FerEx.html" style="padding: 10px 18px;">FerEx</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_b0e1" style="padding: 10px 18px;">Bemutatkozás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-9233" style="padding: 10px 18px;">Szolgáltatásaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-a95e" style="padding: 10px 18px;">Spedíciós tevékenység</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_d375" style="padding: 10px 18px;">Gépjármű parkunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#sec-8dba" style="padding: 10px 18px;">Munkatársaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="#carousel_be4e" style="padding: 10px 18px;">Kapcsolat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-3-base u-text-hover-palette-3-light-2" href="Adatvédelem.html" style="padding: 10px 18px;">GDPR</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="FerEx.html" style="padding: 10px 18px;">FerEx</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_b0e1" style="padding: 10px 18px;">Bemutatkozás</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-9233" style="padding: 10px 18px;">Szolgáltatásaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-a95e" style="padding: 10px 18px;">Spedíciós tevékenység</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_d375" style="padding: 10px 18px;">Gépjármű parkunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#sec-8dba" style="padding: 10px 18px;">Munkatársaink</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#carousel_be4e" style="padding: 10px 18px;">Kapcsolat</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Adatvédelem.html" style="padding: 10px 18px;">GDPR</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-41a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <meta http-equiv="CONTENT-TYPE" content="text/html; charset=windows-1252">
          <title></title>
          <meta name="GENERATOR" content="OpenOffice 4.1.5  (Win32)">
          <meta name="AUTHOR" content="leno">
          <meta name="CREATED" content="20200911;14150000">
          <meta name="CHANGEDBY" content="Dell">
          <meta name="CHANGED" content="20200913;14080000">
          <meta name="AppVersion" content="14.0000">
          <meta name="DocSecurity" content="0">
          <meta name="HyperlinksChanged" content="false">
          <meta name="LinksUpToDate" content="false">
          <meta name="ScaleCrop" content="false">
          <meta name="ShareDoc" content="false">
          <p align="CENTER">
            <font face="Times New Roman">
              <font size="3"><b>ADATKEZELÉSI
TÁJÉKOZTATÓ A WEBOLDAL HASZNÁLATÁVAL
ÖSSZEFÜGGÉSBEN GYŰJTÖTT INFORMÁCIÓKRÓL </b>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
          </p>
          <h2 align="JUSTIFY">
            <font size="3">A személyes adatokkal
kapcsolatos alapvető fogalmak </font>
          </h2>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Személyes
adat: azonosított vagy azonosítható természetes
személyre („érintett”) vonatkozó
bármely információ; azonosítható
az a természetes személy, aki közvetlen vagy
közvetett módon, különösen valamely
azonosító, például név, szám,
helymeghatározó adat, online azonosító
vagy a természetes személy testi, fiziológiai,
genetikai, szellemi, gazdasági, kulturális vagy
szociális azonosságára vonatkozó egy vagy
több tényező alapján azonosítható;</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Adatkezelés:
a személyes adatokon vagy adatállományokon
automatizált vagy nem automatizált módon végzett
bármely művelet vagy műveletek összessége,
így a gyűjtés, rögzítés,
rendszerezés, tagolás, tárolás,
átalakítás vagy megváltoztatás,
lekérdezés, betekintés, felhasználás,
közlés továbbítás, terjesztés
vagy egyéb módon történő
hozzáférhetővé tétel útján,
összehangolás vagy összekapcsolás,
korlátozás, törlés, illetve megsemmisítés;</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Adatkezelő:
az a természetes vagy jogi személy, közhatalmi
szerv, ügynökség vagy bármely egyéb
szerv, amely a személyes adatok kezelésének
céljait és eszközeit önállóan
vagy másokkal együtt meghatározza; ha az
adatkezelés céljait és eszközeit az uniós
vagy a tagállami jog határozza meg, az adatkezelőt
vagy az adatkezelő kijelölésére vonatkozó
különös szempontokat az uniós vagy a tagállami
jog is meghatározhatja;</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Adatfeldolgozó:
az a természetes vagy jogi személy, közhatalmi
szerv, ügynökség vagy bármely egyéb
szerv, amely az adatkezelő nevében személyes
adatokat kezel;</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Adatvédelmi
incidens: a biztonság olyan sérülése, amely
a továbbított, tárolt vagy más módon
kezelt személyes adatok véletlen vagy jogellenes
megsemmisítését, elvesztését,
megváltoztatását, jogosulatlan közlését
vagy az azokhoz való jogosulatlan hozzáférést
eredményezi</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3"><b>Az
Adatkezelő adatai:</b>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
          </p>
          <table width="614" border="1" cellpadding="7" cellspacing="0">
            <colgroup>
              <col width="292">
              <col width="292">
            </colgroup>
            <tbody>
              <tr valign="TOP">
                <td width="292" height="4">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">Név: </font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3"><b>Ferex
			Sped Kft.</b>
                      </font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr valign="TOP">
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">Székhely:</font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">2030
			Érd, Kárpitos u. 44.&nbsp;</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr valign="TOP">
                <td width="292" height="18">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">Cégjegyzékszám:</font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">13-09-141124&nbsp;</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr valign="TOP">
                <td width="292" height="11">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">Adószám:</font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">22978442-2-13</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr valign="TOP">
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">Levelezési
			cím:</font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">2030
			Érd, Kárpitos u. 44.</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr valign="TOP">
                <td width="292">
                  <p align="JUSTIFY">
                    <font face="Times New Roman">
                      <font size="3">E-mail:</font>
                    </font>
                  </p>
                </td>
                <td width="292">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">info@ferexsped.hu</font>
                    </font>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <p align="JUSTIFY">
            <br>
          </p>
          <ol>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3"><b>Milyen
	információkat gyűjtünk a Weboldal
	használatával összefüggésben?</b>
                  </font>
                </font>
              </p>
            </li>
          </ol>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3"><b>
                  <br></b>
              </font>
            </font>
            <font face="Times New Roman">
              <font size="3">Az
Adatkezelő semmilyen, a Felhasználóra vonatkozó
személyes adatot nem gyűjt vagy kezel olyan módon,
amely alapján a Felhasználó személy
szerint beazonosítható lenne.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A Weboldalra látogatással,
valamint az „Elfogadom” gomb megnyomásával
valamennyi Felhasználó hozzájárul ahhoz,
hogy az Adatkezelő a jelen Tájékoztatóban
írt adatok, információk rögzítéséhez
szükséges külső szolgáltatók
által kezelt cookie-kat használjon a Weboldallal
összefüggésben.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ilyen adatok a Felhasználó
bejelentkező számítógépének
azon adatai, amelyek a Weboldal használata során
generálódnak és, amelyeket a Weboldalon használt
cookie-k a technikai folyamatok automatikus eredményeként
rögzítenek. Az automatikusan rögzítésre
kerülő adatokat a rendszer – a Felhasználó
külön nyilatkozata vagy cselekménye nélkül
– a Weboldalra látogatáskor, illetve kilépéskor
automatikusan naplózza.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ezen adatok egyéb
személyes felhasználói adatokkal nem kerülnek
összekapcsolásra, azaz a Felhasználó ezen
adatok alapján nem beazonosítható. Az ilyen
adatokhoz kizárólag a cookie-kat kezelő külső
szolgáltatók és az Adatkezelő fér
hozzá.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Adatkezelő a
Weboldalon kizárólag külső szolgáltatók
(pl. Google) által kezelt cookie-kat használ. A
cookie-k rövid szöveg file-ok, amelyeket a Weboldal küld
a Felhasználó számítógépének
merevlemezére, és a Felhasználóra
vonatkozó információkat tartalmaznak.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Az Adatkezelő a
Weboldallal összefüggésben igénybe veszi a
Google Analytics rendszer szolgáltatásait. A Google
Analytics által kezelt cookie-k a Weboldalra látogatottsági
és egyéb webanalitikai adatok mérését
segítik. A cookie-k által gyűjtött
információk a Google által üzemeltetett
külső szerverekre kerülnek továbbításra
és tárolásra. A Google ezeket az információkat
az Adatkezelő érdekében elsősorban arra
használja, hogy nyomon kövesse a Weboldal látogatottságát
és a Weboldalon végzett tevékenységekről
elemzéseket készítsen. A Google ezeket az
információkat jogosult harmadik személyek
részére továbbítani, amennyiben ezt
jogszabály kötelezővé teszi. A Google
jogosult továbbá ezeket az adatokat az általa az
adatok feldolgozásához igénybe vett harmadik
személyek részére is továbbítani.
Az adatok Google Analytics általi kezeléséről
a Google Analytics tud részletes felvilágosítást
adni (</font>
            </font>
            <a href="http://www.google.com/analytics">
              <font color="#0000ff">
                <font face="Times New Roman">
                  <font size="3"><u>http://www.google.com/analytics</u>
                  </font>
                </font>
              </font>
            </a>
            <font face="Times New Roman">
              <font size="3">).</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Az Adatkezelő
hirdetéseit külső szolgáltatók
(Google, Facebook) internetes webhelyeken jelenítik meg. Ezek
a külső szolgáltatók (Google, Facebook)
cookie-k segítségével tárolják,
hogy a Felhasználó korábban már
látogatást tett az Adatkezelő Weboldalán,
és ez alapján – személyre szabottan -
jelenítik meg a hirdetéseket a Felhasználónak
(azaz remarketing tevékenységet folytatnak).</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A Google cookie-használata
letiltható a Hirdetésbeállítások
(bővebb információ: </font>
            </font>
            <a href="http://www.google.hu/policies/privacy/ads/">
              <font color="#0000ff">
                <font face="Times New Roman">
                  <font size="3"><u>http://www.google.hu/policies/privacy/ads/</u>
                  </font>
                </font>
              </font>
            </a>
            <font face="Times New Roman">
              <font size="3">)
segítségével. A Felhasználók a
Network Advertising Initiative
(</font>
            </font>
            <a href="http://www.networkadvertising.org/choices/">
              <font color="#0000ff">
                <font face="Times New Roman">
                  <font size="3"><u>http://www.networkadvertising.org/choices/</u>
                  </font>
                </font>
              </font>
            </a>
            <font face="Times New Roman">
              <font size="3">)
leiratkozási oldalán a külső szolgáltatók
cookie-jait is letilthatják. A Facebook cookie-használatával
kapcsolatos információk pedig a következő
linkeken találhatóak: </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <a href="https://www.facebook.com/business/gdpr">
              <font color="#0000ff">
                <font face="Times New Roman">
                  <font size="3"><u>https://www.facebook.com/business/gdpr</u>
                  </font>
                </font>
              </font>
            </a>
            <font face="Times New Roman">
              <font size="3"> és </font>
            </font>
            <a href="https://www.facebook.com/policy.php">
              <font color="#0000ff">
                <font face="Times New Roman">
                  <font size="3"><u>https://www.facebook.com/policy.php</u>
                  </font>
                </font>
              </font>
            </a>
            <font face="Times New Roman">
              <font size="3">.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A fent említett
külső szolgáltatók adatkezelésére
az ezen szolgáltatók által meghatározott
adatvédelmi előírások az irányadóak,
és az ilyen adatkezelés tekintetében az
Adatkezelő semmilyen felelősséget nem vállal.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3"><b>2.)
Hogyan használjuk ezeket az információkat?</b>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3"><b>
                  <br></b>
              </font>
            </font>
            <font face="Times New Roman">
              <font size="3">A
fent említett technológiákkal gyűjtött
adatok alapvetően nem használhatók fel a
Felhasználó azonosítására, és
az Adatkezelő csak abban az esetben kapcsolja össze ezen
adatokat egyéb, esetlegesen azonosításra
alkalmas adattal, ha a Felhasználó kifejezetten
hozzájárul ahhoz, hogy az Adatkezelő vele
kapcsolatban azonosításra alkalmas cookie-kat
alkalmazzon. A következő cookie-k felhasználására
kerül sor.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>
              </font>
            </font>
            <br>
          </p>
          <table width="617" border="1" cellpadding="1" cellspacing="0">
            <colgroup>
              <col width="115">
              <col width="162">
              <col width="178">
              <col width="153">
            </colgroup>
            <tbody>
              <tr>
                <td width="115" height="26">
                  <p align="CENTER">
                    <font face="Times New Roman">
                      <font size="3"><b>Cookie
			elnevezése, típusa</b>
                      </font>
                    </font>
                  </p>
                </td>
                <td width="162">
                  <p align="CENTER">
                    <font face="Times New Roman">
                      <font size="3"><b>A
			felhasznált személyes adat vagy információ</b>
                      </font>
                    </font>
                  </p>
                </td>
                <td width="178">
                  <p align="CENTER">
                    <font face="Times New Roman">
                      <font size="3"><b>Az
			adatkezelés célja</b>
                      </font>
                    </font>
                  </p>
                </td>
                <td width="153">
                  <p align="CENTER">
                    <font face="Times New Roman">
                      <font size="3"><b>Adatkezelés
			időtartama</b>
                      </font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="115" height="13">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Munkamenet azonosító</font>
                    </font>
                  </p>
                </td>
                <td width="162">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Anonim</font>
                    </font>
                  </p>
                </td>
                <td width="178">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Az oldal megfelelő
			működéséhez elengedhetetlen</font>
                    </font>
                  </p>
                </td>
                <td width="153">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">1 óra</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="115" height="27">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Google Analytics
			követőkód</font>
                    </font>
                  </p>
                </td>
                <td width="162">
                  <p>
                    <a href="https://policies.google.com/privacy">
                      <font color="#000000">
                        <font face="Times New Roman">
                          <font size="3">A
			Google aktuális adatkezelési feltételei
			alapján.</font>
                        </font>
                      </font>
                    </a>
                  </p>
                </td>
                <td width="178">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Látogatói
			analitika készítése</font>
                    </font>
                  </p>
                </td>
                <td width="153">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">A Google aktuális
			adatkezelési feltételei alapján.</font>
                    </font>
                  </p>
                </td>
              </tr>
              <tr>
                <td width="115" height="26">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Facebook Pixel
			követőkód</font>
                    </font>
                  </p>
                </td>
                <td width="162">
                  <p>
                    <a href="https://www.facebook.com/policy.php">
                      <font color="#000000">
                        <font face="Times New Roman">
                          <font size="3">A
			Facebook aktuális adatkezelési feltételei
			alapján.</font>
                        </font>
                      </font>
                    </a>
                  </p>
                </td>
                <td width="178">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">Személyre
			szabott hirdetések megjelenítése a Facebookon</font>
                    </font>
                  </p>
                </td>
                <td width="153">
                  <p>
                    <font face="Times New Roman">
                      <font size="3">A Facebook aktuális
			adatkezelési feltételei alapján.</font>
                    </font>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>
                <br>&nbsp;Az
ilyen adatok felhasználásának elsődleges
célja, hogy az Adatkezelő a Weboldalt megfelelően
működtetni tudja, amelyhez szükséges különösen
a Weboldalra látogatási adatok nyomon követése,
és a Weboldal használattal kapcsolatos esetleges
visszaélések kiszűrése.&nbsp;Az Adatkezelő
a fentieken kívül felhasználhatja ezen
információkat arra, hogy felhasználási
tendenciákat elemezzen, illetve a Weboldal funkcióit
javítsa, fejlessze, továbbá, hogy átfogó
forgalmi adatokat szerezzen a Weboldal teljes használatról.&nbsp;
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>Az Adatkezelő
felhasználhatja az így nyert információkat
arra, hogy a Weboldal használatával kapcsolatban
statisztikákat állítson fel, illetve elemezzen,
valamint, hogy az ilyen azonosításra nem alkalmas
statisztikai adatokat (pl.: látogatók száma,
legnézettebb témakörök, illetve tartalmak)
harmadik személy részére továbbítson,
illetve összesítve, anonim módon nyilvánosságra
hozzon.
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>
              </font>
            </font>
            <font face="Times New Roman">
              <font size="3"><b>3.)
Lehetőség a Cookie-k kikapcsolására:</b>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>Amennyiben nem
szeretné, hogy a fentiekben írt információkat
gyűjtsenek Önről a Weboldal használatával
összefüggésben, az internetböngésző
beállításaiban részben vagy egészben
kikapcsolhatja a cookie-k használatát, vagy egyébként
módosíthatja a cookie üzenetek beállításait.&nbsp;<br>
                <br>
              </font>
            </font>
            <font face="Times New Roman">
              <font size="3"><b>4.)
Harmadik személyek által elhelyezett cookie-k:</b>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">
                <br>A Weboldal tartalmazhat
olyan információkat, különösen
reklámokat, amelyek olyan harmadik személyektől,
reklámszolgáltatóktól származnak,
akik nem állnak kapcsolatban a Ferexsped.hu weboldallal.
Előfordulhat, hogy ezen harmadik személyek is elhelyeznek
cookie-kat, web-beacon-okat a felhasználó számítógépén,
vagy hasonló technológiákat alkalmazva gyűjtenek
adatokat annak érdekében, hogy a felhasználónak
a saját szolgáltatásaikkal összefüggésben
címzett reklámüzenetet küldjenek. Ilyen
esetekben az adatkezelésre az ezen harmadik személyek
által meghatározott adatvédelmi előírások
az irányadóak, és az ilyen adatkezelés
tekintetében az Adatkezelő semmilyen felelősséget
nem vállal.&nbsp;
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
          </p>
          <h2 align="JUSTIFY">
            <font size="3">5.) Az érintettek
adatkezeléssel kapcsolatos jogai, jogorvoslati lehetőségek</font>
          </h2>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön,
mint érintett kérelmezheti az Adatkezelőtől
az Önre vonatkozó személyes adatokhoz való
hozzáférést, azok helyesbítését,
törlését vagy kezelésének
korlátozását, és tiltakozhat az ilyen
személyes adatok kezelése ellen.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön
jogosult arra, hogy az Adatkezelőtől visszajelzést
kapjon arra vonatkozóan, hogy személyes adatainak
kezelése folyamatban van-e. Ha ilyen adatkezelés
folyamatban van, ön jogosult arra, hogy tájékoztatást
kapjon az adatkezelés céljairól, az érintett
személyes adatok kategóriáiról, az adatok
címzettjeinek kategóriáiról, a személyes
adatok tárolásának tervezett időtartamáról
(ha ez nem lehetséges, ezen időtartam meghatározásának
szempontjairól).</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Az
Adatkezelő a kezelt személyes adatok másolatát
az ön rendelkezésére bocsátja. A további
másolatokért az Adatkezelő az adminisztratív
költségeken alapuló, ésszerű mértékű
díjat számíthat fel. Ha Ön elektronikus
úton nyújtotta be a kérelmet, az információkat
széles körben használt elektronikus formátumban
kell rendelkezésre bocsátani, kivéve, ha azt Ön
másként kéri.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A
személyes adatot törölni kell, ha:</font>
            </font>
          </p>
          <ul>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">a
	személyes adatra már nincs szükség abból
	a célból, amelyből azt gyűjtötték
	vagy más módon kezelték;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	érintett visszavonja az adatkezelés alapját
	képező hozzájárulását, és
	az adatkezelésnek nincs más jogalapja;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	érintett tiltakozik az adatkezelés ellen, és
	nincs elsőbbséget élvező jogszerű ok az
	adatkezelésre, vagy az érintett a GDPR 21. cikk (2)
	bekezdése alapján tiltakozik az adatkezelés
	ellen;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">a
	személyes adatokat jogellenesen kezelték;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">a
	személyes adatokat az adatkezelőre alkalmazandó
	uniós vagy tagállami jogban előírt jogi
	kötelezettség teljesítéséhez
	törölni kell;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">a
	személyes adatok gyűjtésére a közvetlenül
	gyermekeknek kínált, információs
	társadalommal összefüggő szolgáltatások
	kínálásával kapcsolatosan került
	sor.</font>
                </font>
              </p>
            </li>
          </ul>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön
kérheti, hogy az Adatkezelő korlátozza az
adatkezelést, ha az alábbiak valamelyike teljesül:</font>
            </font>
          </p>
          <ul>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">ön
	vitatja a személyes adatok pontosságát, ez
	esetben a korlátozás arra az időtartamra
	vonatkozik, amely lehetővé teszi, hogy az adatkezelő
	ellenőrizze a személyes adatok pontosságát;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	adatkezelés jogellenes, és Ön ellenzi az adatok
	törlését, és ehelyett kéri azok
	felhasználásának korlátozását;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	adatkezelőnek már nincs szüksége a személyes
	adatokra adatkezelés céljából, de az
	érintett igényli azokat jogi igények
	előterjesztéséhez, érvényesítéséhez
	vagy védelméhez; vagy</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">ön
	tiltakozott az adatkezelés ellen; ez esetben a korlátozás
	arra az időtartamra vonatkozik, amíg megállapításra
	nem kerül, hogy az adatkezelő jogos indokai elsőbbséget
	élveznek-e az érintett jogos indokaival szemben.</font>
                </font>
              </p>
            </li>
          </ul>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön
jogosult arra, hogy az önre vonatkozó, az Adatkezelő
rendelkezésére bocsátott személyes
adatokat tagolt, széles körben használt, géppel
olvasható formátumban megkapja, továbbá
jogosult arra, hogy ezeket az adatokat egy másik adatkezelőnek
továbbítsa.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön
jogosult arra, hogy a saját helyzetével kapcsolatos
okokból bármikor tiltakozzon személyes adatainak
kezelése ellen, ha az adatkezelés alapja:</font>
            </font>
          </p>
          <ul>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	adatkezelés közérdekű vagy az adatkezelőre
	ruházott közhatalmi jogosítvány
	gyakorlásának keretében végzett feladat
	végrehajtásához szükséges;</font>
                </font>
              </p>
            </li>
            <li>
              <p align="JUSTIFY">
                <font face="Times New Roman">
                  <font size="3">az
	adatkezelés az adatkezelő vagy egy harmadik fél
	jogos érdekeinek érvényesítéséhez
	szükséges.</font>
                </font>
              </p>
            </li>
          </ul>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ebben az
esetben az Adatkezelő a személyes adatokat nem kezelheti
tovább, kivéve, ha az Adatkezelő bizonyítja,
hogy az adatkezelést olyan kényszerítő
erejű jogos okok indokolják, amelyek elsőbbséget
élveznek az érintett érdekeivel, jogaival és
szabadságaival szemben, vagy amelyek jogi igények
előterjesztéséhez, érvényesítéséhez
vagy védelméhez kapcsolódnak.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ha a
személyes adatok kezelése közvetlen üzletszerzés
érdekében történik, az érintett
jogosult arra, hogy bármikor tiltakozzon a rá vonatkozó
személyes adatok e célból történő
kezelése ellen, ideértve a profilalkotást is,
amennyiben az a közvetlen üzletszerzéshez
kapcsolódik.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ha az
adatvédelmi incidens valószínűsíthetően
magas kockázattal jár az Ön jogaira és
szabadságaira nézve, az Adatkezelő késedelem
nélkül tájékoztatja önt az adatvédelmi
incidensről.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A fenti
ügyekben kérelmét benyújthatja az
Adatkezelőhöz (Ferex Sped Kft. Levelezési cím:
2030 Érd, Kárpitos u. 44., e-mail: info@ferexsped.hu).
Az Adatkezelő indokolatlan késedelem nélkül,
de a kérelem beérkezésétől számított
1 hónapon belül tájékoztatja Önt a
kérelem nyomán hozott intézkedésekről.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Szükség
esetén, figyelembe véve a kérelem összetettségét
és a kérelmek számát, ez a határidő
további 2 hónappal meghosszabbítható. A
határidő meghosszabbításáról
az Adatkezelő a késedelem okainak megjelölésével
a kérelem kézhezvételétől számított
1 hónapon belül tájékoztatja önt. Ha
ön elektronikus úton nyújtotta be a kérelmet,
a tájékoztatást lehetőség szerint
elektronikus úton kell megadni, kivéve, ha Ön azt
másként kéri.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ha az
Adatkezelő nem tesz intézkedéseket az Ön
kérelme nyomán, késedelem nélkül, de
legkésőbb a kérelem beérkezésétől
számított 1 hónapon belül tájékoztatja
az intézkedés elmaradásának okairól.
Az intézkedés elmaradása esetén, vagy a
megtett intézkedés kapcsán ön panaszt
nyújthat be a Nemzeti Adatvédelmi és
Információszabadság Hatóságnál,
és élhet bírósági jogorvoslati
jogával.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön
jogosult a Nemzeti Adatvédelmi és Információszabadság
Hatóság eljárását kezdeményezni,
amennyiben személyes adatok kezelésével
kapcsolatban jogsérelem következett be, vagy annak
közvetlen veszélye fennáll. A Hatóság
elérhetőségei: postacím: 1530 Budapest,
Pf.: 5., telefonszám: +36 (1) 391-1400, e-mail cím:
ugyfelszolgalat@naih.hu, honlap: <a href="http://naih.hu">http://naih.hu</a>.
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ön a
jogainak megsértése esetén az Adatkezelő
ellen bírósághoz fordulhat. A per elbírálása
a törvényszék hatáskörébe
tartozik. A per – az Ön választása szerint –
a lakóhelye vagy tartózkodási helye szerinti
törvényszék előtt is megindítható.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">A perben
fél lehet az is, akinek egyébként nincs perbeli
jogképessége. A perbe a Hatóság az
érintett pernyertessége érdekében
beavatkozhat.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <font face="Times New Roman">
              <font size="3">Ha a
személyes adatainak kezelésével kapcsolatban
bármilyen panasza vagy problémája van, kérjük,
forduljon az Adatkezelőhöz, mielőtt a fenti eljárások
bármelyikét elindítja.</font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
            <br>
          </p>
          <p align="CENTER">
            <a name="_GoBack"></a>
            <font face="Times New Roman">
              <font size="3"><i>Ferex
Sped Kft.</i>
              </font>
            </font>
          </p>
          <p align="JUSTIFY">
            <br>
          </p>
        
    </section>
    
    
    
    
  <section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-523e">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <p class="u-text u-text-1">A weboldal "cookie"-kat használ.<a href="GDPR.html" target="_blank"> Adatvédelmi nyilatkozat</a>
                </p>
              </div>
            </div>
            <div class="u-align-left-lg u-align-left-md u-align-left-xl u-align-left-xs u-align-right-sm u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-container-layout-2">
                <a href="###" class="u-btn u-button-confirm u-button-style u-hover-palette-3-light-2 u-text-black u-btn-1">Elfogadom</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style>.u-cookies-consent {background-image: none}
.u-cookies-consent .u-layout-wrap-1 {width: 1140px; margin: 0 auto 0 3px}
.u-cookies-consent .u-layout-cell-1 {min-height: 56px}
.u-cookies-consent .u-container-layout-1 {padding: 0 60px}
.u-cookies-consent .u-text-1 {margin: 0 321px 0 0}
.u-cookies-consent .u-layout-cell-2 {min-height: 56px}
.u-cookies-consent .u-container-layout-2 {padding: 0 30px}
.u-cookies-consent .u-btn-1 {border-style: none; margin: 0 auto 0 0} 

@media (max-width: 1199px){ .u-cookies-consent {min-height: 66px}
.u-cookies-consent .u-layout-wrap-1 {width: 940px; margin-top: 10px; margin-bottom: 10px; margin-left: auto}
.u-cookies-consent .u-layout-cell-1 {min-height: 46px}
.u-cookies-consent .u-text-1 {margin-right: 169px}
.u-cookies-consent .u-layout-cell-2 {min-height: 46px} }

@media (max-width: 991px){ .u-cookies-consent {min-height: 100px}
.u-cookies-consent .u-layout-wrap-1 {width: 720px; margin-top: 0; margin-bottom: 0; margin-left: calc(((100% - 340px) / 2) + -190px)}
.u-cookies-consent .u-layout-cell-1 {min-height: 100px}
.u-cookies-consent .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-cookies-consent .u-text-1 {margin-right: 25px}
.u-cookies-consent .u-layout-cell-2 {min-height: 100px} }

@media (max-width: 767px){ .u-cookies-consent .u-layout-wrap-1 {width: 540px; margin-top: 1px; margin-bottom: 1px; margin-left: calc(((100% - 340px) / 2) + -100px)}
.u-cookies-consent .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-cookies-consent .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-cookies-consent .u-btn-1 {margin-right: 0; margin-left: auto} }

@media (max-width: 575px){ .u-cookies-consent {min-height: 56px}
.u-cookies-consent .u-layout-wrap-1 {width: calc(((100% - 340px) / 2) + 490px); margin-top: 0; margin-bottom: 0; margin-left: 0}
.u-cookies-consent .u-container-layout-1 {padding-left: 60px; padding-right: 60px}
.u-cookies-consent .u-text-1 {width: auto; margin-right: 89px}
.u-cookies-consent .u-container-layout-2 {padding-left: 30px; padding-right: 30px}
.u-cookies-consent .u-btn-1 {margin-right: auto; margin-left: 30px} }</style></section></body>
</html>